{
  "type": "RowTable",
  "schema": [
    {
      "name": "month",
      "type": "number"
    },
    {
      "name": "disease",
      "type": "number"
    },
    {
      "name": "wounds",
      "type": "number"
    },
    {
      "name": "other",
      "type": "number"
    },
    {
      "name": "total",
      "type": "number"
    }
  ],
  "rows": [
    [
      1,
      1,
      0,
      5,
      6
    ],
    [
      2,
      12,
      0,
      9,
      21
    ],
    [
      3,
      11,
      0,
      6,
      17
    ],
    [
      4,
      359,
      0,
      23,
      382
    ],
    [
      5,
      828,
      1,
      30,
      859
    ],
    [
      6,
      788,
      81,
      70,
      939
    ],
    [
      7,
      503,
      132,
      128,
      763
    ],
    [
      8,
      844,
      287,
      106,
      1237
    ],
    [
      9,
      1725,
      114,
      131,
      1970
    ],
    [
      10,
      2761,
      83,
      324,
      3168
    ],
    [
      11,
      2120,
      42,
      361,
      2523
    ],
    [
      12,
      1205,
      32,
      172,
      1409
    ],
    [
      13,
      477,
      48,
      57,
      582
    ],
    [
      14,
      508,
      49,
      37,
      594
    ],
    [
      15,
      802,
      209,
      31,
      1042
    ],
    [
      16,
      382,
      134,
      33,
      549
    ],
    [
      17,
      483,
      164,
      25,
      672
    ],
    [
      18,
      189,
      276,
      20,
      485
    ],
    [
      19,
      128,
      53,
      18,
      199
    ],
    [
      20,
      178,
      33,
      32,
      243
    ],
    [
      21,
      91,
      18,
      28,
      137
    ],
    [
      22,
      42,
      2,
      48,
      92
    ],
    [
      23,
      24,
      0,
      19,
      43
    ],
    [
      24,
      15,
      0,
      35,
      50
    ]
  ]
}